<!-- @include bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>3 Column Responsive Layout | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("css/typical.css");
  </style>
</head>
<body>
<h1>3 Column Responsive</h1>
<!--@include instructions.kit-->

<div class="container">
  <div class="column column1">
    <h3>First</h3>
  </div>
  <div class="column column2">
    <h3>Second</h3>
  </div>
  <div class="column column3">
    <h3>Third</h3>
  </div>
</div>

<!-- @include nav.kit -->

</body>
</html>