<!-- @include bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>3 Column Responsive Layout | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("stylesheets/variations/grid.css");
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>3 Column Responsive</h1>
      <!--@include header.kit-->
    </header>
  </div>

  <div class="container">
    <div class="column1">
      <h3>First</h3>
    </div>
    <div class="column2">
      <h3>Second</h3>
    </div>
    <div class="column3">
      <h3>Third</h3>
    </div>
  </div>

  <h2>This row uses default images.</h2>
  <div class="container">
    <div class="column1">
      <img src="images/peacock.jpg"  alt="A picture of a peacock." title="Beautiful Bird">
    </div>
    <div class="column2">
      <img src="images/field.jpg" alt="A picture of green fields." title="Green fields">
    </div>
    <div class="column3">
      <img src="images/clouds.jpg" alt="A picture of clouds." title="Clouds">
    </div>
  </div>

  <h2>This row uses the responsive_img mixin.</h2>
  <div class="container responsive-images">
    <div class="column1">
      <img src="images/peacock.jpg"  alt="A picture of a peacock." title="Beautiful Bird">
    </div>
    <div class="column2">
      <img src="images/field.jpg" alt="A picture of green fields." title="Green fields">
    </div>
    <div class="column3">
      <img src="images/clouds.jpg" alt="A picture of clouds." title="Clouds">
    </div>
  </div>

  <h2>A full width column using responsive image.</h2>
  <div class="container responsive-images">
    <div class="full-width">
      <img src="images/field.jpg" alt="A picture of green fields." title="Green fields">
    </div>
  </div>


  <div class="container">
  <!-- @include nav.kit -->
  </div>

</body>
</html>