<!-- @include bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>3 Column Responsive Layout | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("css/variations/grid.css");
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>3 Column Responsive</h1>
      <!--@include header.kit-->
    </header>
  </div>

  <div class="container">
    <div class="column1">
      <h3>First</h3>
    </div>
    <div class="column2">
      <h3>Second</h3>
    </div>
    <div class="column3">
      <h3>Third</h3>
    </div>
  </div>

  <div class="container">
  <!-- @include nav.kit -->
  </div>

</body>
</html>