<!-- @include _bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>All Viewports/Breakpoints | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("css/all.css");
  </style>
</head>
<body>
  <div class="container">
    <h1>All Supported Viewports/Breakpoints</h1>
    <!--@include header.kit-->

    <h2 class="viewport mini">mini</h2>
    <h2 class="viewport mobile-p">mobile-p</h2>
    <h2 class="viewport mobile-l">mobile-l</h2>
    <h2 class="viewport tablet-7">tablet-7</h2>
    <h2 class="viewport iphone-p">iphone-p</h2>
    <h2 class="viewport tablet-10">tablet-10</h2>
    <h2 class="viewport tablet-p">tablet-p</h2>
    <h2 class="viewport iphone4-l">iphone4-l</h2>
    <h2 class="viewport desktop">desktop</h2>
    <h2 class="viewport iphone5-l">iphone5-l</h2>
    <h2 class="viewport desktop-w">desktop-w</h2>
    <h2 class="viewport retina-p">retina-p</h2>
    <h2 class="viewport desktop-hd">desktop-hd</h2>
    <h2 class="viewport retina-l">retina-l</h2>
    <h2 class="viewport desktop-xw">desktop-xw</h2>

    <!-- @include _nav.kit -->
  </div>
</body>
</html>