<!-- @include bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>Typical Viewports/Breakpoints | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("css/typical.css");
  </style>
</head>
<body>
  <div class="container">
    <h1>Typical Viewports/Breakpoints</h1>
    <!--@include header.kit-->

    <h2 class="viewport iphone-p">iphone-p</h2>
    <h2 class="viewport iphone4-l">iphone4-l</h2>
    <h2 class="viewport ipad-p">ipad-p</h2>
    <h2 class="viewport desktop">desktop</h2>
    <h2 class="viewport widescreen">widescreen</h2>

    <!-- @include nav.kit -->
  </div>
</body>
</html>