<!-- @include bootstrap.kit --><!DOCTYPE html>
<html>
<head>
  <title>Typical Viewports/Breakpoints | <!-- $title --></title>
  <!-- @include head.kit -->
  <style type="text/css" media="all">
    @import url("stylesheets/typical.css");
  </style>
</head>
<body>
  <div class="container">
    <h1>Typical Viewports/Breakpoints</h1>
    <!--@include header.kit-->

    <h2 class="viewport mobile-p">mobile-p</h2>
    <h2 class="viewport mobile-l">mobile-l</h2>
    <h2 class="viewport tablet-p">tablet-p</h2>
    <h2 class="viewport desktop">desktop</h2>
    <h2 class="viewport widescreen">widescreen</h2>

    <!-- @include nav.kit -->
  </div>
</body>
</html>